# dac-aula-contexto

./: README.md  pom.xml
dac-aula-contexto/: pom.xml
dac-aula-contexto-web/: pom.xml
dac-aula-contexto-web/src/main/java/ifpb/dac/aula/contexto/pessoa/: CadastroPessoaService.java  ControladorPessoa.java  Pessoa.java  ReposistorioDePessoa.java
dac-aula-contexto-web/src/main/webapp/: index.xhtml
dac-aula-contexto-web/src/main/webapp/WEB-INF/: glassfish-resources.xml
dac-aula-contexto/src/main/java/ifpb/dac/contexto/pessoa/: CadastroPessoa.form  CadastroPessoa.java  CadastroPessoaService.java  Pessoa.java  ReposistorioDePessoa.java
dac-aula-contexto/src/main/resources/tabelas/: Pessoa.xml
dac-aula-contexto/src/test/java/ifpb/dac/contexto/pessoa/: CadastroPessoaServiceTestMock.java  ReposistorioDePessoaTestDBUnit.java
dac-aula-contexto/src/test/java/ifpb/dac/infraestrutura/db/: ConnectionHelper.java  DBUnitHelper.java  InfrastructureException.java
dac-aula-contexto/src/test/resources/: bancoTeste.properties
